# aws-iot-device-sdk-java

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  builder.json  pom.xml
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---questions---help.md  config.yml
.github/ISSUE_TEMPLATES/: ---bug-report.md  ---question.md  feature-request.yml
.github/workflows/: ci.yml
aws-iot-device-sdk-java/: pom.xml
aws-iot-device-sdk-java-samples/: pom.xml  samples-pom.xml
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/greengrass/: BasicDiscovery.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/: CustomMetricsSample.java  GreengrassClient.java  GreengrassDiscoverySample.java  NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/sampleUtil/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/shadow/: ConnectedWindow.java  ShadowSample.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/shadowEcho/: ShadowEchoSample.java  Thing.java
aws-iot-device-sdk-java-samples/src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/: aws-iot-sdk-samples.properties
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/: AWSIotConfig.java  AWSIotConnectionStatus.java  AWSIotDevice.java  AWSIotDeviceErrorCode.java  AWSIotDeviceProperty.java  AWSIotException.java  AWSIotMessage.java  AWSIotMqttClient.java  AWSIotQos.java  AWSIotTimeoutException.java  AWSIotTopic.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/auth/: Credentials.java  CredentialsProvider.java  StaticCredentialsProvider.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/core/: AbstractAwsIotClient.java  AwsIotCompletion.java  AwsIotConnection.java  AwsIotConnectionCallback.java  AwsIotConnectionType.java  AwsIotMessageCallback.java  AwsIotRetryableException.java  AwsIotRuntimeException.java  AwsIotTlsConnection.java  AwsIotTopicCallback.java  AwsIotWebsocketConnection.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/greengrass/: ConnectivityInfo.java  CoreConnectivityInfo.java  DiscoveryCoreConnectivityInfo.java  DiscoveryCoreInfo.java  DiscoveryError.java  DiscoveryException.java  DiscoveryGroupInfo.java  DiscoveryHandler.java  DiscoveryInfo.java  DiscoveryInfoProvider.java  GreengrassEndpoint.java  GroupConnectivityInfo.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/mqtt/: AwsIotMqttClientListener.java  AwsIotMqttConnection.java  AwsIotMqttConnectionListener.java  AwsIotMqttMessageListener.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/shadow/: AbstractAwsIotDevice.java  AwsIotDeviceCommand.java  AwsIotDeviceCommandAckListener.java  AwsIotDeviceCommandManager.java  AwsIotDeviceDeltaListener.java  AwsIotDeviceReportMessage.java  AwsIotDeviceSyncMessage.java  AwsIotJsonDeserializer.java  AwsIotJsonSerializer.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/util/: AwsIotTlsSocketFactory.java  AwsIotWebSocketUrlSigner.java
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/: AWSIotDeviceErrorCodeTest.java  AWSIotDeviceIntegrationTest.java  AWSIotMessageTest.java  AWSIotMqttClientIntegrationTest.java  AWSIotMqttClientIntegrationUtil.java  AWSIotQosTest.java  CredentialUtil.java  TestDevice.java  TestDeviceNotifier.java  TestTopic.java  auth  system_props.properties  system_props_mutualAuth.properties  system_props_websocket.properties
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/core/: AbstractAwsIotClientTest.java  AwsIotCompletionTest.java  AwsIotConnectionTest.java  AwsIotWebsocketConnectionTest.java
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/mqtt/: AwsIotMqttClientListenerTest.java  AwsIotMqttConnectionListenerTest.java  AwsIotMqttConnectionTest.java  AwsIotMqttMessageListenerTest.java
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/odin/: OdinUtilTest.java
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/shadow/: AbstractAwsIotDeviceTest.java  AwsIotDeviceCommandManagerTest.java  AwsIotDeviceCommandTest.java  AwsIotDeviceDeltaListenerTest.java  AwsIotDeviceReportMessageTest.java  AwsIotDeviceSyncMessageTest.java
aws-iot-device-sdk-java/src/test/java/com/amazonaws/services/iot/client/util/: AwsIotTlsSocketFactoryTest.java  AwsIotWebSocketUrlSignerTest.java
codebuild/cd/: deploy-snapshot.yml  prepareRelease.sh  promote-release.yml  test-snapshot.yml  test-version-exists.sh  test-version-exists.yml
